{
  "name": "baseline",
  "version": "0.1.0",
  "description": "Database migration and versioning tool",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nn1900/baseline.git"
  },
  "keywords": [
    "database",
    "migration",
    "database",
    "versioning"
  ],
  "author": "eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nn1900/baseline/issues"
  },
  "homepage": "https://github.com/nn1900/baseline#readme",
  "dependencies": {
    "change-case": "^2.3.1",
    "es6-promise": "^3.0.2",
    "js-yaml": "^3.4.6",
    "mkdirp": "^0.5.1",
    "mysql": "^2.10.0",
    "yargs": "^3.31.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0"
  }
}
